<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Home</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="dist/css/style.css">
        <link rel="stylesheet" href="dist/css/media.css">
        <link rel="stylesheet" href="dist/fonts/fonts.css">
    </head>
    <body>
        <section>
            <div class="headerBox">
                <div class="headerContent">
                    <a class="logoIcon" href="#">
                        <img src="dist/img/logo.svg" alt="decorator">
                    </a>
                    <div class="contactsBox">
                        <div class="mailNumber">
                            <a class="mailText" href="mailto:info@directstudio.ru?subject=%D0%A1%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0">info@partisanmedia.ru</a>
                            <p class="phoneText">+7 876 765-24-16</p>
                        </div>
                        <div class="verticalLine"></div>
                        <div class="socialLink">
                            <a href="#"><img src="dist/img/telegram.svg" alt=""></a>
                            <a href="#"><img src="dist/img/instagram.svg" alt=""></a>
                            <a href="#"><img src="dist/img/youtube.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="backgroundBanner">
                <div>
                    <div class="contentBanner">
                        <p class="titleTextBgr">
                            видео для выставок и бизнес мероприятий
                        </p>
                        <div class="bgrButtonBox">
                            <a class="btnLeft playImg" href="#">
                              смотреть презентацию
                              <script type="application/json" class="w-json">
                                  {
                                    "items": [{
                                        "type": "video",
                                        "originalUrl": "https://vimeo.com/275795589",
                                        "url": "https://vimeo.com/275795589",
                                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F275795589%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F275795589&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F708196908_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                                        "thumbnailUrl": "https://i.vimeocdn.com/video/708196908_1280.jpg",
                                        "width": 940,
                                        "height": 529
                                    }]}
                              </script>
                            </a>
                            <a class="btnRight" href="#">
                                скачать коммерческое предложение
                            </a>
                        </div>
                        <div class="borderBox">
                            РАЗРАБОТАЕМ ИДЕЮ, ОТСНИМЕМ МЕРОПРИЯТИЕ, ИЗГОТОВИМ ГРАФИКУ И ПОЗАБОТИМСЯ О ЗВУКЕ
                        </div>
                    </div>
                    <div class="background-video">
                        <video autoplay="" loop="" style="background-image:url('dist/img/background.png')"     muted="" playsinline="" data-wf-ignore="true">
                            <source src="dist/video/promo_wapka.mp4" data-wf-ignore="true">
                        </video>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <p class="portfolioTitle">портфолио</p>
            <div class="portfolioBox">
                <img class="imgAbsoluteTop" src="dist/img/Polygon.svg" alt="decorator">
                <div class="videoBoxContainer">
                    <div class="videoBox">
                        <div class="fontsBlock">
                            <a class="playImg" href="">
                                <img src="dist/img/play.png" alt="decorator">
                                <script type="application/json" class="w-json">
                                    {
                                        "items": [{
                                            "type": "video",
                                            "originalUrl": "https://vimeo.com/275795589",
                                            "url": "https://vimeo.com/275795589",
                                            "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F275795589%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F275795589&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F708196908_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                                            "thumbnailUrl": "https://i.vimeocdn.com/video/708196908_1280.jpg",
                                            "width": 940,
                                            "height": 529
                                        }]}
                                </script>
                            </a>
                            <p>ирландские приключения витюгана</p>
                        </div>
                        <img class="imgTransfotm" src="dist/img/photo2.png" alt="decorator">
                    </div>

                    <div class="videoBox">
                        <div class="fontsBlock">
                            <a class="playImg" href="">
                                <img src="dist/img/play.png" alt="decorator">
                                <script type="application/json" class="w-json">{
                                    "items": [{
                                        "type": "video",
                                        "originalUrl": "https://vimeo.com/263560275",
                                        "url": "https://vimeo.com/263560275",
                                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F263560275%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F263560275&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F693126826_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                                        "thumbnailUrl": "https://i.vimeocdn.com/video/693126826_1280.jpg",
                                        "width": 940,
                                        "height": 529
                                      }]}
                                </script>
                            </a>
                            <p>ирландские приключения витюгана</p>
                        </div>
                        <img class="imgTransfotm" src="dist/img/photo4.png" alt="decorator">
                    </div>
                </div>

                <div class="videoBoxContainer">
                    <div class="videoBox">
                        <div class="fontsBlock">
                            <a class="playImg" href="">
                                <img src="dist/img/play.png" alt="decorator">
                                <script type="application/json" class="w-json">{
                                    "items": [{
                                        "type": "video",
                                        "originalUrl": "https://vimeo.com/291573482",
                                        "url": "https://vimeo.com/291573482",
                                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F291573482%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F291573482&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F727753763_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                                        "thumbnailUrl": "https://i.vimeocdn.com/video/727753763_1280.jpg",
                                        "width": 940,
                                        "height": 529
                                      }]}
                                </script>
                            </a>
                            <p>ирландские приключения витюгана</p>
                        </div>
                        <img class="imgTransfotm" src="dist/img/photo3.png" alt="decorator">
                    </div>

                    <div class="videoBox">
                        <div class="fontsBlock">
                            <a class="playImg" href="">
                                <img src="dist/img/play.png" alt="decorator">
                                <script type="application/json" class="w-json">{
                                    "items": [{
                                        "type": "video",
                                        "originalUrl": "https://vimeo.com/291573482",
                                        "url": "https://vimeo.com/291573482",
                                        "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F291573482%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F291573482&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F727753763_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                                        "thumbnailUrl": "https://i.vimeocdn.com/video/727753763_1280.jpg",
                                        "width": 940,
                                        "height": 529
                                      }]}
                                </script>
                            </a>
                            <p>ирландские приключения витюгана</p>
                        </div>
                        <img class="imgTransfotm" src="dist/img/photo1.png" alt="decorator">
                    </div>
                </div>
                <img class="imgAbsoluteBottom" src="dist/img/Polygon.svg" alt="decorator">
            </div>
        </section>

        <section>
            <p class="portfolioTitle marg">Как мы работаем</p>
            <div class="milestoneContainerBox">
                <div class="milestoneContainer">
                    <div class="milestoneBox borderLft">
                        <img class="milestoneItem" src="dist/img/Group 6.svg" alt="">
                        <div class="titleStage">
                            01 <span>ЭТАП</span>
                        </div>
                        <div class="itemBox">
                            <img src="dist/img/684831 (1).svg" alt="decorator">
                            <p class="milestoneTitle">ПРЕПРОДАКШН</p>
                        </div>
                        <p class="milestoneHint">50% успеха конечного продукта зависит от предварительной подготовки.</p>
                        <p class="milestoneDescription">До начала мероприятия, вместе с заказчиком мы согласовываем все основные аспекты предстоящего проекта. Определяемся с форматом видео-отчетов и количеством видеороликов, согласовываем музыку и графическое оформление видеороликов. Определяем и фиксируем список ключевых экспонентов, партнеров и спикеров, которых необходимо показать в видеоотчетах. Подбираем оптимальный состав команды под ваш проект.
                        Все согласованные аспекты фиксируются в техническом задании, которое является приложением к заключаемому договору. Ниже вы можете скачать, заполнить и отправить нам брифинг по предстоящему проекту. Мы свяжемся с вами в течении 1 суток, с момента обращения, и предоставим готовое коммерческое предложение под ваше мероприятие.</p>
                        <a class="downloadBtnBr" href="#">СКАЧАТЬ БРИФ</a>
                    </div>
                    <div class="imgBoxS">
                        <img src="dist/img/photoM1.png" alt="decorator">
                        <img class="positionAbs" src="dist/img/Rectangle 9.3.svg" alt="decorator">
                    </div>
                </div>

                <div class="milestoneContainer">
                    <div class="imgBoxS borderTop">
                        <img src="dist/img/photoM2.png" alt="decorator">
                        <img class="positionAbs" src="dist/img/Rectangle 9.3.svg" alt="decorator">
                    </div>
                    <div class="milestoneBox">
                        <img class="milestoneItem" src="dist/img/Group 6.svg" alt="">
                        <div class="titleStage">
                            02 <span>ЭТАП</span>
                        </div>
                        <div class="itemBox">
                            <img src="dist/img/Group222.svg" alt="decorator">
                            <p class="milestoneTitle">ПРОДАКШН</p>
                        </div>
                        <p class="milestoneHint">Камера, мотор!</p>
                        <p class="milestoneDescription">В дни мероприятия подготовленная команда операторов во главе с продюсером отправляется на место проведения и снимает весь необходимый материал, в соответствии с ранее составленным ТЗ.
                        После окончания мероприятия, отснятый материал уходит на обработку в отдел постпродакшена, а клиенту предоставляются все исходные видеофайлы.   </p>
                    </div>
                </div>

                <div class="milestoneContainer">
                    <div class="milestoneBox borderTop">
                        <img class="milestoneItem" src="dist/img/Group 6.svg" alt="">
                        <div class="titleStage">
                            03 <span>ЭТАП</span>
                        </div>
                        <div class="itemBox">
                            <img src="dist/img/Vector33.svg" alt="decorator">
                            <p class="milestoneTitle">ПОСТПРОДАКШН</p>
                        </div>
                        <p class="milestoneHint">Да начнется магия</p>
                        <p class="milestoneDescription">Заключительный этап производства видео. Отснятый материал перерабатывают в готовый упакованный продукт. Именно на этом этапе происходит монтаж и цветокоррекция. В видео добавляется графика, саунд-дизайн и закадровое озвучивание.
                        После окончания работ, готовые видеоролики проходят контроль качества и сверяются с утвержденным ранее техническим заданием.
                        Далее проект презентуют клиенту.</p>
                    </div>
                    <div class="imgBoxS">
                        <img src="dist/img/photoM3.png" alt="decorator">
                        <img class="positionAbs" src="dist/img/Rectangle 9.3.svg" alt="decorator">
                    </div>
                </div>

                <div class="milestoneContainer">
                    <div class="imgBoxS borderRgt">
                        <img src="dist/img/photoM4.png" alt="decorator">
                        <img class="positionAbs" src="dist/img/Rectangle 9.3.svg" alt="decorator">
                    </div>
                    <div class="milestoneBox">
                        <img class="milestoneItem" src="dist/img/Group 6.svg" alt="">
                        <div class="titleStage">
                            04 <span>ЭТАП</span>
                        </div>
                        <div class="itemBox">
                            <img src="dist/img/Group44.svg" alt="decorator">
                            <p class="milestoneTitle">СДАЧА ПРОЕКТА</p>
                        </div>
                        <p class="milestoneHint">Полностью выполненный проект</p>
                        <p class="milestoneDescription">Полностью выполненный проект предоставляется клиенту на согласование. Клиент имеет право дважды внести правки в полученные видеролики совершенно бесплатно. Правки должны быть оформлены  в установленном порядке, согласно соответствующему приложению к договору. Количество изменений, которые можно внести в рамках одного тура правок не ограничено, но не должны противоречить первоначальному техническому заданию.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="advantagesBox">
                <p class="advantagesBoxTitle">НАШИ ПРЕИМУЩЕСТВА</p>
                <p class="advantageHint">Качество и скорость - приоритет нашей компании</p>
                <div class="advantagesContainer">
                    <div class="advantage paddMin">
                        <img src="dist/img/icon1.svg" alt="decorator">
                        <p class="advantageTitle">ВСЕ ВИДЫ ВИДЕОУСЛУГ</p>
                        <p class="advantageDescription">Помимо привычных видеотчетов с выставки, наша команда способна создавать видео практически любого уровня сложности. От классической 2d-инфографики до сложнейшей 3d-графики мирового уровня. Уровень проекта зависит только от потребностей и аппетита клиента.</p>
                    </div>
                    <div class="advantage">
                        <img src="dist/img/icon2.svg" alt="decorator">
                        <p class="advantageTitle">КОМПЛЕКСНЫЙ ПОДХОД</p>
                        <p class="advantageDescription">Мы имеем большой опыт по работе именно на выставках, поэтому прекрасно понимаем специфику подобных мероприятий. Нами был создан и многогратно отработан четкий алгоритм действий по обслуживанию подобных мероприятий.</p>
                    </div>
                    <div class="advantage paddMin">
                        <img src="dist/img/icon3.svg" alt="decorator">
                        <p class="advantageTitle">ПРОГРЕССИВНАЯ СКИДКА</p>
                        <p class="advantageDescription">Чем больше объем работ, тем дешевле стоимость производства контента. Мы знаем это и говорим об этом открыто. Поэтому нашим клиентам мы предлагаем прогрессивную скидку. Уже на 2-й день съемок вы получите скидку до 30%, а на 3-й и все последующие дни предоставляется скидка до 45%.</p>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="answerQuestionBox">
                <img class="imgAbsoluteTop" src="dist/img/Polygon.svg" alt="decorator">
                <img class="cameraImg" src="dist/img/camera.png" alt="decorator">
                <div class="answerBox">
                    <p class="answerTitle">Вопрос-ответ</p>
                    <div class="accordion">
                        <div class="acr">
                            <div class="title"><img src="dist/img/Arrow.svg" alt="decorator"> <p>Как рассчитывается стоимость проекта?</p></div>
                            <div class="content">
                                Стоимость каждого проекта расчитывается индивидуально, и зависит сразу от нескольких переменных: количества съемочных дней и операторов, выбранного формата видеоотчетов, числа видеороликов, которые вы хотите получить на выходе, и других факторов.
                                Для удобства мы рассчитали и составили фиксированный прайс на минимальный пакет услуг, который необходим для успешной съемки мероприятия. Перечень услуг из минимального пакета и их стоимость вы можете найти в нашем коммерческом предложении.
                            </div>
                        </div>

                        <div class="acr">
                           <div class="title"><img src="dist/img/Arrow.svg" alt="decorator"> <p>Как получить прогрессивную скидку?</p></div>
                            <div class="content">
                                Как получить прогрессивную скидку?
                                Чем больше съемочных дней вы в итоге заказываете, тем больше общая скидка на весь проект.
                                При заказе уже 2-го дня съемок, вы получите на него скидку в 30%, а на 3-тий и все последующие дни съемок, скидка составит уже 45%.

                            </div>
                        </div>

                        <div class="acr">
                            <div class="title"><img src="dist/img/Arrow.svg" alt="decorator"> <p>В какие сроки выполняется работа?</p></div>
                            <div class="content">
                                Стандартный срок выполнения типового проекта по выставочному видеотчету занимает 2 недели с момента окончания съемок. Сроки выполнения объемных или нестандартных заказов обсуждаются индивидуально и фиксируются в техническом задании.
                            </div>
                        </div>

                        <div class="acr">
                            <div class="title"><img src="dist/img/Arrow.svg" alt="decorator"> <p>Исходники отснятого материала предоставляются?</p></div>
                            <div class="content">
                                Мы предоставляем клиентам весь отснятый материал без обработки, в течении 3-х рабочих дней с момента окончачия съемки. Помимо этого, отснятый материал наша студия сохраняет в течении 3-х месяцев с момента съемки совершенно бесплатно. Опционально, вы можете заказать дополнительную услугу по «пожизненному» сохранению ваших материалов на наших серверах. В этом случае в любой момент вы сможете получить доступ к отснятому материалу, даже если съемка производилась год назад.
                            </div>
                        </div>

                        <div class="acr">
                            <div class="title"><img src="dist/img/Arrow.svg" alt="decorator"> <p>Вы работаете по договору?</p></div>
                            <div class="content">
                                Мы работаем официально, поэтому с каждым клиентом мы заключаем отдельный договор. Брифинг-документ, техническое задание и форма для указания правок являются приложениями к договору, и являются его полноценной частью.
                            </div>
                        </div>
                    </div>
                </div>
                <img class="imgAbsoluteBottom" src="dist/img/Polygon.svg" alt="decorator">
            </div>
        </section>


        <section>
            <div class="formBox">
                <form action="">
                    <p class="formTitle">ЗАПОЛНИТЕ ФОРМУ</p>
                    <input type="text" placeholder="Введите ваше имя">
                    <input type="email" placeholder="Введите вашу почту">
                    <textarea name="" id="" cols="30" rows="10"  placeholder="Опишите ваш запрос"></textarea>
                    <p class="formHint">ПРОСЬБА ЗАГРУЖАТЬ БРИФ, ЗАПОЛНЕННЫЙ ПО ФОРМЕ, КОТОРУЮ МОЖНО СКАЧАТЬ НИЖЕ </p>
                    <div class="buttonFile">
                        <div class="file-upload">
                            <img src="dist/img/Attach.svg" alt="decorator">
                            <div class="file-select-name" id="noFile">загрузить бриф</div>
                            <input type="file" name="chooseFile" id="chooseFile">
                        </div>
                       <a class="downloadBttnF" href="#">
                           <img src="dist/img/download.svg" alt="decorator">
                           <p>СКАЧАТЬ БРИФ</p>
                        </a>
                        <button class="btnSubmit">отправить</button>
                    </div>
                    <img class="positionAbs" src="dist/img/Rectangle 9.3.svg" alt="decorator">
                </form>
                <div class="imgFormBox">
                    <img class="imgForm" src="dist/img/formImg.png" alt="decorator">
                    <img class="positionAbs" src="dist/img/Rectangle 9.3.svg" alt="decorator">
                </div>
            </div>
        </section>

        <footer>
           <div class="footerBox">
            <div class="headerContent">
                <a class="logoIcon" href="#">
                    <img src="dist/img/logo.svg" alt="decorator">
                </a>
                <div class="contactsBox">
                    <div class="mailNumber">
                        <a class="mailText" href="mailto:info@directstudio.ru?subject=%D0%A1%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0">info@partisanmedia.ru</a>
                        <p class="phoneText">+7 876 765-24-16</p>
                    </div>
                    <div class="verticalLine"></div>
                    <div class="socialLink">
                        <a href="#"><img src="dist/img/telegram.svg" alt=""></a>
                        <a href="#"><img src="dist/img/instagram.svg" alt=""></a>
                        <a href="#"><img src="dist/img/youtube.svg" alt=""></a>
                    </div>
                </div>
            </div>
           </div>
        </footer>






    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/comon.js"></script>
    </body>
</html>
